# do-re-mi-lyrics

./: .gitignore  App.xaml  App.xaml.cs  Do-Re-Mi Lyrics.csproj  Do-Re-Mi Lyrics.sln  README.md
Helper/: LinqToVisualTree.cs  ScrollViewerHelper.cs  TextBoxHelper.cs
Installer/: Installer script.nsi
Models/: Application.cs  Audio.cs  Lyrics.cs  LyricsLine.cs  LyricsWord.cs
Properties/: Settings.Designer.cs  Settings.settings
TextResources/: changelog.html  changelog.txt  help.html  help.txt  license.txt
ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
